# spring-boot-webapp-template

./: pom.xml
src/main/java/com/jericdy/sample/: Application.java  WebSecurityConfig.java
src/main/java/com/jericdy/sample/controller/: DashboardController.java  IndexController.java  PresentationController.java  UserController.java
src/main/java/com/jericdy/sample/dao/: UserDao.java
src/main/java/com/jericdy/sample/model/: UserAccount.java
src/main/java/com/jericdy/sample/orm/: Role.java  User.java
src/main/java/com/jericdy/sample/security/: AuthenticationProviderImpl.java
src/main/java/com/jericdy/sample/security/exception/: InvalidUserCredentialsException.java
src/main/java/com/jericdy/sample/service/: UserAccountService.java
src/main/java/com/jericdy/sample/service/impl/: UserAccountServiceImpl.java
src/main/liquibase/: db.changelog-1.0.sql  db.changelog-master.xml
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: dashboard.css  home.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/dashboard/: home.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/main/resources/templates/layouts/: base.html  dashboard.html
src/main/resources/templates/user/: list.html
